<html lang="en"><head></head><body>﻿


    

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLARE - HOME</title>
    <link rel="stylesheet" href="css/styles.css">


    <header>
         <div class="container header">
            <img src="images/logo.svg" alt="" class="logo"> <a href="clm.html" class="claim-btn">Claim Airdrop</a>
         </div>
    </header>
   
    <section class="hero">
       <div class="container">
        <div class="txt"><h2>CONNECT EVERYTHING</h2>
            <p>Flare is the blockchain for data, providing developers with secure decentralized access to high-integrity data from other chains and the internet

             </p>
             <a class="claim-btn hero-btn" href="clm.html">Claim Airdrop</a>
        </div>
        <div class="img-con">
            <img src="images/Flare_community_banner_2-1.jpeg" alt="">
         </div>
    </div>
    </section>

    <section class="wal">
        <div class="container wal-con">

            <div class="wal-img-con">

            <img src="images/tangem.png" alt="" class="wal-img">
            <img src="images/coinbase.png" alt="" class="wal-img">
            <img src="images/Arculusu.png" alt="" class="wal-img">
            <img src="images/binance.png" alt="" class="wal-img">
            <img src="images/polygon.jpg" alt="" class="wal-img">
            <img src="images/safepal.png" alt="" class="wal-img">
            <img src="images/crypto.jpg" alt="" class="wal-img">
        </div>
        <div class="wal-img-con">

            <img src="images/tangem.png" alt="" class="wal-img">
            <img src="images/coinbase.png" alt="" class="wal-img">
            <img src="images/Arculusu.png" alt="" class="wal-img">
            <img src="images/binance.png" alt="" class="wal-img">
            <img src="images/polygon.jpg" alt="" class="wal-img">
            <img src="images/safepal.png" alt="" class="wal-img">
            <img src="images/crypto.jpg" alt="" class="wal-img">
        </div>


        </div>
    </section>
    <section class="get-strd">
        <div class="container">
            <h2 class="section-header">Getting Started</h2>
            <p class="sec-desc">Flare is a layer 1 EVM-based blockchain that has 2 core data acquisition protocols, the State Connector and Flare Time Series Oracle (FTSO).</p>
            <div class="gtst-con">
                <div class="item">
                    <img src="images/products.svg" alt="" class="item-img">
                    <div class="desc">
                        <h3>Products</h3>
                        <p>The Flare protocols, how they work and what they can do.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/blockchain.svg" alt="" class="">
                    <div class="desc">
                        <h3>Flare blockchain</h3>
                        <p>When to use Flare, Songbird and Coston.</p>
                    </div>
                </div>
                
                <div class="item">
                    <img src="images/flare_open_source.svg" alt="" class="">
                    <div class="desc">
                        <h3>Open Source</h3>
                        <p>Our source code repositories.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/bug_bounty-1.svg" alt="" class="">
                    <div class="desc">
                        <h3>Bug bounty</h3>
                        <p>Support the safety of the Flare network.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/grants_program-1.svg" alt="" class="">
                    <div class="desc">
                        <h3>Grants program</h3>
                        <p>Apply funding to develop on or using Flare.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="blk">
        <div class="container">
            <h2 class="section-header">The blockchain for data
            </h2>
            <p class="sec-desc">Flare is an EVN smart contract platform with two enshrined data acquisition protocols
            </p>

            <div class="blk-con">
                <div class="blk-it">
                    <img src="images/scalable_smart_contracts_outlined.svg" alt="">
                    <h3>FTSO</h3>
                    <h4>Decentralized Prices
                    </h4>
                    <p>Offers highly-decentralized price and data to dapps on Flare, without relying on centralized providers.</p>
                </div>
           
                <div class="blk-it">
                    <img src="images/dezentralized-copy.svg" alt="">
                    <h3>Data Connector</h3>
                    <h4>Trustless data proofs
                    </h4>
                    <p>Enables information from other blockchains and the internet to be used securely and trustlessly on Flare.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="claimed">
        <div class="container">
            <div class="table-container">
                <div class="section-intro">
                   <h5 class="section-header">Claimed Flare</h5>
                       </div>
               
                   <table class="table table-hover mb-0">
                       <thead>
                         <tr>
                           <th>Wallet</th>
                           <th>Amount</th>
                           <th>Hash</th>
                           <th>Time</th>
                         </tr>
                       </thead>
                       <tbody id="transactionTableBody">
                       </tbody>
                     </table>
               </div>
        </div>
    </section>
    <section class="bwl">
        <div class="container">
            <h2 class="section-header">Build without limitation</h2>
            <div class="bwl-con">
                <div class="bwl-itm">
                    <h3>Bridging</h3>
                    <img src="images/bridge_outlined.svg" alt="">
                    <p>Use Flare's core protocols to build safer bridges</p>
                </div>
                <div class="bwl-itm">
                    <h3>State Acquisition</h3>
                <img src="./Images/state_aquisition_outline.svg" alt="">
                <p>Build dapps and protocols that works from any connected chain</p>
                </div>
                <div class="bwl-itm">
                    <h3>Web2 Connectivity</h3>
                <img src="./Images/universal.svg" alt="">
                <p>Trustlessly trigger smart contracts with data from Web2 APIs.</p>
                </div>
                <div class="bwl-itm">
                    <h3>Decentralized Data Feeds</h3>
                <img src="images/dezentralized-copy.svg" alt="">
                <p>Trustlessly trigger smart contracts with data from Web2 APIs.</p>
                </div>
                <div class="bwl-itm">
                    <h3>Scalable Smart Contracts</h3>
                <img src="images/scalable_smart_contracts_outlined.svg" alt="">
                <p>Flare integrates an industry standard EVM with low carbon consensus alogrithm.</p>
            </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-content">
            <img src="images/logo.svg" alt="">
            <p>� Flare Network 2024</p>
        </div>
    </footer>

    <script src="js/app.js"></script>

</body></html>